#DEFINE_BEGIN

add_com_user_interface           	=    	true
user_interface_type              	=    	TerminalUserInterface
manual_start_waiting_time		=	10

loop_time				= 	30
report_computation_time		= 	false
player_type				= 	Dummy
world_model_type			= 	Dummy
image_processing_type		= 	DistanceCalibration
add_gotopos_player                = 	false

//[FieldGeometry]

FieldGeometry::field_length		= 	1000000
FieldGeometry::field_width		= 	1000000


//[WorldModelDummy]

//robot           =       0 0 0 0 0 0
//kick            =       0
//ball            =       0 0 0 0


//[PlayerDummy]

PlayerDummy::vtrans_x  =       0      
PlayerDummy::vtrans_y  =       0      
PlayerDummy::vrot      =       0.6

//(Dummy, File, Simulator, OmniRobot_Tribot):
robot_type					=	OmniRobot
 
//[Journal]

Journal::output				=	journal.out
Journal::verbosity			       =	3
Journal::flush				=	robotcontrol.log


