#DEFINE_BEGIN

add_com_user_interface           		=    	true
user_interface_type              		=    	TerminalUserInterface
manual_start_waiting_time		 	=	10
  
own_half					= 	yellow
loop_time					= 	30       
random_seed					=	8746
report_computation_time			=	true     
report_computation_time_detailed 		=      false   

//(Dummy, File, Simulator, OmniRobot_Tribot):
robot_type					=	OmniRobot
 
//hardware_error_log				=	HARDWARE_ERROR.log
//hardware_info_log				=	HARDWARE_INFO.log

//(Dummy, JoystickPlayer, Goalie, RCPlayer):
//player_type					=	Goalie
//player_type					=	RCPlayer
player_type					=	Dummy
add_joystick_player				=	true
add_gotopos_player                       =      true

//(Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type				=	ErrorMinimiser
add_write_world_model			=	false      
//write_world_model_info			=	wminfo

initial_position_x                       =      0
initial_position_y                       =      6000
initial_position_h				=      90

 //(Dummy, File, Simulator, ScanLine, DistanceCalibration)
image_processing_type			=	ScanLine

//[Journal]

Journal::output				=	journal.out
Journal::verbosity			       =	3
Journal::flush				=	robotcontrol.log