
#DEFINE_BEGIN

// [FieldGeometry]

FieldGeometry::field_length			=	18100
FieldGeometry::field_width			=	12100
FieldGeometry::side_band_width		=	1000
FieldGeometry::goal_band_width		=	500
FieldGeometry::goal_area_length		=	750
FieldGeometry::goal_area_width		=	3500
FieldGeometry::penalty_area_length		=	2250
FieldGeometry::penalty_area_width		=	6500
FieldGeometry::center_circle_radius	=	2000
FieldGeometry::corner_arc_radius		=	750
FieldGeometry::penalty_marker_distance	=	3000
FieldGeometry::line_thickness		=	125
FieldGeometry::border_line_thickness	=	125
FieldGeometry::goal_width			=	2000
FieldGeometry::goal_length			=	500
FieldGeometry::goal_height			=	1000
FieldGeometry::pole_height			=	1000
FieldGeometry::pole_diameter		=	200
FieldGeometry::pole_position_offset_x	=	500
FieldGeometry::pole_position_offset_y	=	500
FieldGeometry::ball_diameter		=	220
FieldGeometry::lineset_type		       =	center_circle



 
refbox_IP	= 172.168.11.6       
refbox_port	= 28097            
  
own_half	= yellow           // yellow/blue
team_color	= cyan             // cyan/magenta

//[Journal]
Journal::output				=	journal.out
Journal::verbosity				=	3
Journal::flush				=	robotcontrol.log

//[Simulantor]
Simulator::name		= Simulator
Simulator::ip			= localhost
Simulator::port		= 6012
//Simulator::widget		= true

//[Coach]
Coach::communicated_ball_mode	= false
Coach::broadcast_mode	       = false
Coach::owns_ball_mode	       = false
Coach::rc_player_dynamic_role_exchange	= DSA

//[dynaDDSA]  
dynaDDSA::defensive_policy	= DDA
dynaDDSA::offensive_policy	= DSA


//[Robot1]
Robot1::ip		= 172.16.38.11

//[Robot2]
Robot2::ip		= 172.16.38.2
//Robot2::widget          = true

//[Robot3]
Robot3::ip		= 172.16.38.3
//Robot3::widget          = true

//[Robot4]
Robot4::ip		= 172.16.38.4

//[Robot5]
Robot5::ip		= 172.16.38.5
//Robot5::widget          = true

//[Robot6]
Robot6::ip		= 127.0.0.1
Robot6::widget          = true

#DEFINE_END

#TABLE_BEGIN 
0      = Coach::rc_player_role_exchange_policies
3	= DDA,DSA,dynaDDSA
0      = robots
6      = Robot1,Robot2,Robot3,Robot4,Robot5,Robot6  // Simulator

// Role change strategy
// [DDA]  Defender, Defender, Attacker
0      =  Policy::DDA  
1	=  Attack2  
2	=  Defend3,Attack2  
3	=  Defend1,Defend2,Attack2  
4	=  Defend1,Defend2,Attack1,Attack2 

// [DSA] Defend3, Support, Attack2
0     =   Policy::DSA
1     =   Attack2
2     =   Defend3,Attack2
3     =   Defend3,Support,Attack2
4     =   Defend1,Defend2,Support,Attack2

#TABLE_END
