; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "robotcontrol.h"
LastPage=0

ClassCount=3
Class1=CRobotControlApp
Class2=CAboutDlg
Class3=CRobotControlDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ROBOTCONTROL_DIALOG

[CLS:CRobotControlApp]
Type=0
BaseClass=CWinApp
HeaderFile=RobotControl.h
ImplementationFile=RobotControl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RobotControlDlg.cpp
ImplementationFile=RobotControlDlg.cpp
LastObject=CAboutDlg

[CLS:CRobotControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=RobotControlDlg.h
ImplementationFile=RobotControlDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ROBOTCONTROL_DIALOG]
Type=1
Class=CRobotControlDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

