#DEFINE_BEGIN

// [FieldGeometry]

FieldGeometry::field_length			=	18100
FieldGeometry::field_width			=	12100
FieldGeometry::side_band_width		=	1000
FieldGeometry::goal_band_width		=	500
FieldGeometry::goal_area_length		=	750
FieldGeometry::goal_area_width		=	3500
FieldGeometry::penalty_area_length		=	2250
FieldGeometry::penalty_area_width		=	6500
FieldGeometry::center_circle_radius	=	2000
FieldGeometry::corner_arc_radius		=	750
FieldGeometry::penalty_marker_distance	=	3000
FieldGeometry::line_thickness		=	125
FieldGeometry::border_line_thickness	=	125
FieldGeometry::goal_width			=	2000
FieldGeometry::goal_length			=	500
FieldGeometry::goal_height			=	1000
FieldGeometry::pole_height			=	1000
FieldGeometry::pole_diameter		=	200
FieldGeometry::pole_position_offset_x	=	500
FieldGeometry::pole_position_offset_y	=	500
FieldGeometry::ball_diameter		=	220
FieldGeometry::lineset_type		       =	center_circle