//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ColorTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ColorTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ColorTool"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ColorTool 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_COLORTOOL_DIALOG DIALOGEX 0, 0, 659, 335
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ColorTool"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "PrevColor",IDC_PREVIOUSCOLOR,508,9,50,14
    PUSHBUTTON      "NextColor",IDC_NEXTCOLOR,508,25,50,14
    COMBOBOX        IDC_COLORSELECTOR,434,27,62,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_HMIN_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,461,82,150,15
    CONTROL         "Slider2",IDC_HMAX_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,461,109,150,15
    CONTROL         "Slider3",IDC_SMIN_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,461,162,150,15
    CONTROL         "Slider4",IDC_SMAX_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,461,189,150,15
    CONTROL         "Slider5",IDC_IMIN_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,461,245,149,15
    CONTROL         "Slider6",IDC_IMAX_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,461,273,150,15
    EDITTEXT        IDC_HMIN_EDIT,614,82,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HMAX_EDIT,614,110,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMIN_EDIT,614,163,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMAX_EDIT,614,190,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMIN_EDIT,614,245,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAX_EDIT,614,274,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Select Threshold",IDC_STATIC,434,50,218,259
    GROUPBOX        "Hue",IDC_STATIC,442,68,203,70
    LTEXT           "Min",IDC_STATIC,447,84,13,8
    LTEXT           "Max",IDC_STATIC,447,111,13,8
    GROUPBOX        "Saturation",IDC_STATIC,441,147,203,70
    LTEXT           "Min",IDC_STATIC,447,164,13,8
    LTEXT           "Max",IDC_STATIC,447,191,13,8
    GROUPBOX        "Intensity",IDC_STATIC,442,229,203,70
    LTEXT           "Min",IDC_STATIC,447,248,13,8
    LTEXT           "Max",IDC_STATIC,447,274,13,8
    PUSHBUTTON      "SetColor",IDC_SETCOLOR,565,9,50,14
    PUSHBUTTON      "AddColor",IDC_ADDCOLOR,565,25,50,14
    LTEXT           "0",IDC_STATIC,465,127,8,8
    LTEXT           "360",IDC_STATIC,599,127,13,8
    LTEXT           "0",IDC_STATIC,465,206,8,8
    LTEXT           "100",IDC_STATIC,599,206,13,8
    LTEXT           "0",IDC_STATIC,465,289,8,8
    LTEXT           "100",IDC_STATIC,599,289,13,8
    LTEXT           "ColorRanges",IDC_LUTLable,434,9,62,16,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_PARAMETER_CONTROLS DIALOG DISCARDABLE  0, 0, 212, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_EXPOSURE_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,16,150,15
    CONTROL         "Slider2",IDC_GAIN_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,56,150,15
    EDITTEXT        IDC_EXPOSURE_EDIT,162,18,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_EDIT,162,58,35,12,ES_AUTOHSCROLL
    GROUPBOX        "Exposure",IDC_STATIC,7,5,198,37
    LTEXT           "10 us",IDC_STATIC,15,32,21,8
    LTEXT           "10 s",IDC_STATIC,137,32,17,8
    GROUPBOX        "Gain",IDC_STATIC,7,44,198,37
    LTEXT           "0",IDC_STATIC,17,72,8,8
    LTEXT           "22",IDC_STATIC,139,72,8,8
    CONTROL         "Slider1",IDC_REDGAIN_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,106,150,15
    CONTROL         "Slider2",IDC_BLUEGAIN_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,135,150,15
    EDITTEXT        IDC_REDGAIN_EDIT,162,106,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUEGAIN_EDIT,162,137,35,12,ES_AUTOHSCROLL
    GROUPBOX        "Color Balance",IDC_STATIC,7,88,198,73
    GROUPBOX        "Red",IDC_STATIC,10,97,192,29
    GROUPBOX        "Blue",IDC_STATIC,10,127,192,26
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ColorTool Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ColorTool\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ColorTool.EXE\0"
            VALUE "ProductName", "ColorTool 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COLORTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_PARAMETER_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Create LookupTable\tAlt+C",  IDM_MENUITEM_CREATLUT
        MENUITEM "&Open Ranges...",             IDM_MENUITEM_FILEOPEN
        MENUITEM "O&pen LookupTable...",        IDM_MENUITEM_OPENLUT
        MENUITEM SEPARATOR
        MENUITEM "Save Ranges\tCtrl+S",         IDM_MENUITEM_FILESAVE
        MENUITEM "&Save Ranges As...",          IDM_MENUITEM_FILESAVE_AS
        MENUITEM "Save LookupTable\tCtrl+C",    IDM_MENUITEM_SAVELUT
        MENUITEM "S&ave LookupTable As...",     IDM_MENUITEM_SAVEASLUT
    END
    POPUP "&UseLut"
    BEGIN
        MENUITEM "Use LookupTable\tAlt+F",      IDM_MENUITEM_USELUT
        MENUITEM "Show OrigImage\tAlt+W",       IDM_MENUITEM_SHOW_ORIGIMAGE
        MENUITEM "Prev Color\tF2",              IDM_PREV_COLOR
        MENUITEM "Next Color\tF3",              IDM_NEXT_COLOR
    END
    MENUITEM "Quick&Load",                  IDM_QUICKLOAD
    MENUITEM "Quick&Save",                  IDM_QUICKSAVE
    MENUITEM "Camera",                      IDM_CAMERA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_MENUITEM_CREATLUT,  VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATOR2 ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDM_MENUITEM_USELUT,    VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATOR3 ACCELERATORS DISCARDABLE 
BEGIN
    "W",            IDM_MENUITEM_SHOW_ORIGIMAGE, VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATOR4 ACCELERATORS DISCARDABLE 
BEGIN
    "S",            IDM_MENUITEM_FILESAVE,  VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR5 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_MENUITEM_SAVELUT,   VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR6 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F2,          IDM_PREV_COLOR,         VIRTKEY, NOINVERT
END

IDR_ACCELERATOR7 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F3,          IDM_NEXT_COLOR,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ColorTool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ColorTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

