
#DEFINE_BEGIN

add_com_user_interface           		=    	true
user_interface_type              		=    	TerminalUserInterface
manual_start_waiting_time		 	=	10
  
own_half					= 	yellow
loop_time					= 	30       
random_seed					=	8746
report_computation_time			=	true     
report_computation_time_detailed 		=      false   

//(Dummy, File, Simulator, OmniRobot_Tribot):
robot_type					=	OmniRobot
 
//hardware_error_log				=	HARDWARE_ERROR.log
//hardware_info_log				=	HARDWARE_INFO.log

//(Dummy, JoystickPlayer, Goalie, RCPlayer):
//player_type					=	Goalie
//player_type					=	RCPlayer
player_type					=	Dummy
add_joystick_player				=	true
add_gotopos_player                       =      true

//(Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type				=	ErrorMinimiser
add_write_world_model			=	false      
//write_world_model_info			=	wminfo

initial_position_x                       =      0
initial_position_y                       =      6000
initial_position_h				=      90

 //(Dummy, File, Simulator, ScanLine, DistanceCalibration)
image_processing_type			=	ScanLine

//[Journal]

Journal::output				=	journal.out
Journal::verbosity			       =	3
Journal::flush				=	robotcontrol.log

// [FieldGeometry]

FieldGeometry::field_length			=	18100
FieldGeometry::field_width			=	12100
FieldGeometry::side_band_width		=	1000
FieldGeometry::goal_band_width		=	500
FieldGeometry::goal_area_length		=	750
FieldGeometry::goal_area_width		=	3500
FieldGeometry::penalty_area_length		=	2250
FieldGeometry::penalty_area_width		=	6500
FieldGeometry::center_circle_radius	=	2000
FieldGeometry::corner_arc_radius		=	750
FieldGeometry::penalty_marker_distance	=	3000
FieldGeometry::line_thickness		=	125
FieldGeometry::border_line_thickness	=	125
FieldGeometry::goal_width			=	2000
FieldGeometry::goal_length			=	500
FieldGeometry::goal_height			=	1000
FieldGeometry::pole_height			=	1000
FieldGeometry::pole_diameter		=	200
FieldGeometry::pole_position_offset_x	=	500
FieldGeometry::pole_position_offset_y	=	500
FieldGeometry::ball_diameter		=	220
FieldGeometry::lineset_type		       =	center_circle

//[RobotProperties]
COM_PORT			=	1
COM_BAUdRATE         	=      19200

robot_type       		=      OmniRobot

max_velocity			=	3.0
max_acceleration		=	5.0
max_deceleration		=	4.0
max_rotational_velocity	=	3.0
max_rotational_acceleration	=	12.0
max_rotational_deceleration	=	7.5

min_robot_radius		=	140
max_robot_radius		=	250   // 550
robot_length			=	440
robot_width			=	470
kicker_distance		=	180
kicker_width			=	210

drive_vector_delay         =      200 
 

//[ErrorMinimiserSL]

ErrorMinimiserSL::error_width			= 300		// in mm
ErrorMinimiserSL::distance_weight_parameter	= 2500		// in mm
ErrorMinimiserSL::consider_yellow_goal		= true		// false
ErrorMinimiserSL::consider_blue_goal		= true		// false
ErrorMinimiserSL::use_internal_alternatives	= true
ErrorMinimiserSL::number_external_alternatives	= 3		// 0
ErrorMinimiserSL::max_lines				= 100		// 50

//[BallFilter]

BallFilter::history_length_0			= 3		// min
BallFilter::history_length_1			= 10		// max
BallFilter::max_error				= 500		// in mm
BallFilter::raised_threshold_0			= 5		// in m/s
BallFilter::raised_threshold_1			= 7		// in m/s

//[ObstacleFilter]

ObstacleFilter::parameters_0			= 0.6         // ema
ObstacleFilter::parameters_1			= 0.2         // hysterese_lower
ObstacleFilter::parameters_2			= 0.7	       // hysterese_higher
ObstacleFilter::stuck_obstacle_delay		= 2000		 
ObstacleFilter::remove_ball_obstacles		= true		  

//[StuckSensor]

StuckSensor::num_cycles				= 15		 

 

 

//[ScanLine]

ScanLine::obstacle_detector       		= SimpleObstacleDetector
ScanLine::inner_scan_radius       		=  30
ScanLine::outer_scan_radius       		= 220
ScanLine::number_of_scanlines     		=  80  
ScanLine::image2world_marker_file   	=  config_files\dist_marker.cfg
 
ScanLine::min_line_width     	 	=  80
ScanLine::max_line_width      	 	= 380
ScanLine::use_two_steps      	 	= true
ScanLine::cut_lines_outside_field   	= false
ScanLine::check_for_field     		= false
ScanLine::useFieldMapper			= true

ScanLine::use_maximal_distance 		= false
ScanLine::maximal_distance 			= 4000

//[UsbScanLine]
UsbScanLine::inner_scan_radius           = 30
UsbScanLine::outer_scan_radius           = 580
UsbScanLine::number_of_scanlines     	=  60  
UsbScanLine::axis_offset_x         	= 376
UsbScanLine::axis_offset_y			=  75  
UsbScanLine::real_width			=  463  


//[SimpleObstacleDetector]
SimpleObstacleDetector::clustering_thresh= 300
SimpleObstacleDetector::min_width        =  50

//[MultiImageProducer]

//#-- Number of mounted cameras
MultiImageProducer::image_sources           = 1

MultiImageProducer::image_source_0          = Camera_usb_0
MultiImageProducer::image_handler_0         = ImageProducer_usb



//### ImageProducer Sections

//[ImageProducer_default]  
ImageProducer_default::image_source_type       	 = CameraSource
ImageProducer_default::image_buffer_type         = YUV 
ImageProducer_default::max_retries             	 = 1000
//ImageProducer_default::monitor 		 	 = FileMonitor
ImageProducer_default::color_classifier_type     = YUVLut
ImageProducer_default::color_classifier_file   	 = config_files\\colors.lut

//[ImageProducer_usb]  
ImageProducer_usb::image_source_type       	 = UsbCameraSource
ImageProducer_usb::image_buffer_type         	 = YUV            			// RGB
ImageProducer_usb::max_retries             	 = 1000
//ImageProducer_usb::monitor 		 	 = FileMonitor
ImageProducer_usb::color_classifier_type     	 = YUVLut         			// RGBLut
ImageProducer_usb::color_classifier_file   	 = config_files\\usb_colors.lut    	// rgbcolors.lut

//[ImageProducer_File]  
ImageProducer_File::image_source_type       	 = FileSource
ImageProducer_File::image_buffer_type         	 = RGB
ImageProducer_File::max_retries             	 = 1000
//ImageProducer_File::monitor 		 	 = FileMonitor
ImageProducer_File::color_classifier_type    	 = YUVLut
ImageProducer_File::color_classifier_file   	 = config_files\\colors.lut

//### Camera Sections
 
//[Camera_default]
Camera_default::device_name				 = VIDEO1394 Camera 
Camera_default::device_port				 = 0
Camera_default::framerate                 	 = 30
Camera_default::mode                      	 = YUV422
Camera_default::width                            = 640
Camera_default::height                           = 480
 
//[Camera_usb_0]
Camera_usb_0::device_name				 = Win2 USB2.0 PC Camera G
Camera_usb_0::device_port				 = 0
Camera_usb_0::framerate				 = 50
Camera_usb_0::mode                               = MEDIASUBTYPE_YUY2 
Camera_usb_0::width                              = 640
Camera_usb_0::height                             = 480

//### File Camera 

//[FileSource]

FileSource::filename		 		 	 = Logs\\image.log

//### Log Images ### 

//[FileMonitor] 
FileMonitor::filename_base		 	 	 = Logs\\image
FileMonitor::file_type		 	 	 = PPM
FileMonitor::single_file		 	 	 = false
FileMonitor::step			 	 	 = 1

 
 

 



ScanLine::robot_mask_file  =  config_files\image_mask.ppm
ScanLine::image_center_x   =  365
ScanLine::image_center_y   =  246
#DEFINE_END
