#DEFINE_BEGIN
 
// User Interface parameters:
add_com_user_interface          	=       true
user_interface_type             	=       TerminalUserInterface
manual_start_waiting_time	     	=	 10

// General parameters:
own_half			= 	yellow
loop_time			= 	50         
random_seed			=	8746
report_computation_time		=	true       
report_computation_time_detailed =       false     


//(Dummy, File, Simulator, OmniRobot_Tribot):
robot_type			=	Simulator

//( Dummy, JoystickPlayer, Goalie, RCPlayer):
//player_type			=	Dummy
//player_type			=	JoystickPlayer
player_type			=	RCPlayer
add_joystick_player		=	false

//(Dummy, File, Simulator, ErrorMinimiser):
world_model_type		=	Simulator
add_write_world_model		=	false
//write_world_model_info		=	wminfo

// (Dummy, File, Simulator, ScanLine):
image_processing_type		=	Dummy

// [Journal]

Journal::output				=	journal.out
Journal::verbosity			=	3
Journal::flush				=	robotcontrol.log

Simulator::robot_config_file             =      config_files\robot_config_file.cfg
Simulator::odeserver_address             =      127.0.0.1
Simulator::odeserver_port                =      30001
 
//[SimulatorImageProcessing]

SimulatorImageProcessing::noise_level			=	10
SimulatorImageProcessing::mis_probability			=	0.2
SimulatorImageProcessing::goal_mis_probability		=	0.5
SimulatorImageProcessing::ball_mis_probability		=	0.1
SimulatorImageProcessing::line_vision_radius		=	4000
 

