; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimulatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simulator.h"
LastPage=0

ClassCount=4
Class1=CDisplay
Class2=CSimulatorApp
Class3=CAboutDlg
Class4=CSimulatorDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SIMULATOR_DIALOG

[CLS:CDisplay]
Type=0
BaseClass=CWnd
HeaderFile=Display.h
ImplementationFile=Display.cpp

[CLS:CSimulatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Simulator.h
ImplementationFile=Simulator.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SimulatorDlg.cpp
ImplementationFile=SimulatorDlg.cpp

[CLS:CSimulatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SimulatorDlg.h
ImplementationFile=SimulatorDlg.cpp
LastObject=CSimulatorDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMULATOR_DIALOG]
Type=1
Class=CSimulatorDlg
ControlCount=25
Control1=IDC_StartSimulate,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ShowPosX,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ShowPosY,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ShowHeading,static,1342308352
Control8=IDC_StopSimulate,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ShowRealRobotX,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ShowRealRobotY,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ShowRealRobotHeading,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_StepExecute,button,1342242819
Control18=IDC_STATIC,static,1342308364
Control19=IDC_ShowCycle,static,1342308352
Control20=IDC_NextCycle,button,1342242816
Control21=IDC_ShowAbsPosition,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LISTLOCALIZE_DATA,listbox,1352728835
Control24=IDC_STATIC,button,1342177287
Control25=IDC_Reset,button,1342242816

